<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Information</title>
</head>
<body>
<div>
	<b>Họ tên sinh viên:</b> Nguyễn Ngọc Quý</br>
	<b>Mã sinh viên:</b> ISC09-19-0-2029</br>
	<b>Ngày sinh:</b> 14/04/1997</br>
	<b>Giới tính:</b> Nam</br>
</div>
</body>
</html>